{
  "name": "pluton",
  "version": "0.4.0",
  "description": "Pluton - Open Source Backup Software",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "pnpm run setup:hooks",
    "setup:hooks": "node ./scripts/setup-git-hooks.js",
    "build": "turbo run build",
    "build:executables": "node ./scripts/build-executables.js",
    "build:appimage:local": "wsl -e bash -c \"cd /mnt/f/JS/apps/pluton/codebase/pluton-app/pluton/installers/linux && ./build-appimage.sh all pluton\"",
    "build:exe:local": "node ./installers/windows/build-installer.js",
    "dev:backend": "pnpm --filter @plutonhq/core-backend dev",
    "dev:frontend": "pnpm --filter @plutonhq/core-frontend dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\" "
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.14.0",
    "compressing": "^2.1.0",
    "concurrently": "^9.1.2",
    "prettier": "^3.0.0",
    "release-please": "^17.2.1",
    "syncpack": "^14.0.0",
    "turbo": "^2.6.0",
    "typescript": "^5.0.0",
    "unbzip2-stream": "^1.4.3"
  },
  "pkg": {
    "assets": [
      "backend/public/**/*",
      "backend/drizzle/**/*"
    ],
    "targets": [
      "node24-win-x64",
      "node24-linux-x64",
      "node24-linux-arm64",
      "node24-macos-x64",
      "node24-macos-arm64"
    ],
    "outputPath": "dist/executables"
  },
  "packageManager": "pnpm@10.20.0",
  "workspaces": [
    "backend",
    "frontend"
  ]
}
